api/src/main/resources/api.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc">

  <xs:element name="action" type="Actions"/>

  <xs:element name="datacenter" type="DataCenter"/>

  <xs:element name="datacenters" type="DataCenters"/>

  <xs:element name="host" type="Host"/>

  <xs:element name="hosts" type="Hosts"/>

  <xs:element name="link" type="Link"/>

  <xs:element name="vm" type="VM"/>

  <xs:element name="vms" type="VMs"/>

  <xs:complexType name="Actions">
    <xs:sequence>
      <xs:annotation>
        <xs:appinfo>
            <jaxb:property name="Links"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element ref="link" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Link">
    <xs:sequence/>
    <xs:attribute name="href" type="xs:string"/>
    <xs:attribute name="rel" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="BaseResource">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="actions" type="Actions" minOccurs="0"/>
      <xs:element ref="link"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DataCenter">
    <xs:complexContent>
      <xs:extension base="BaseResource">
        <xs:sequence>
          <xs:element name="type" type="StorageType" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DataCenters">
    <xs:sequence>
      <xs:annotation>
        <xs:appinfo>
            <jaxb:property name="DataCenters"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element ref="datacenter" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Host">
    <xs:complexContent>
      <xs:extension base="BaseResource">
        <xs:sequence>
          <xs:element name="address" type="xs:string" minOccurs="0"/>
          <xs:element name="root_password" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Hosts">
    <xs:sequence>
      <xs:annotation>
        <xs:appinfo>
            <jaxb:property name="Hosts"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element ref="host" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VM">
    <xs:complexContent>
      <xs:extension base="BaseResource">
        <xs:sequence>
          <xs:element name="cluster_id" type="xs:string" minOccurs="0"/>
          <xs:element name="host_id" type="xs:string" minOccurs="0"/>
          <xs:element name="template_id" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VMs">
    <xs:sequence>
      <xs:annotation>
        <xs:appinfo>
            <jaxb:property name="VMs"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element ref="vm" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="StorageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ISCSI"/>
      <xs:enumeration value="FCP"/>
      <xs:enumeration value="NFS"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
